####### init #######
init.midi=MIDI initializing...
init.dls=loading DLS...

####### file #######
file.dls=DLS file (*.dls)
file.mms=MakiMabi format (*.mms)
file.mmi=MabiIcco format (*.mmi)
file.all=All format (*.mmi, *.mms)
file.modified=(modified)

####### error #######
error.needDls=DLS file is required
error.read=Failed to read
error.nofile=File not found
error.invalid_file=Invalid file format

####### message #######
message.throw=Change up to now will be destroyed, OK?
message.override=File already exists. Do you want to overwrite?
message.modifiedClose=It has been changed, Do you want to save before closing?

####### menu.file #######
menu.file=File

menu.newFile=New
menu.newFile.icon=/img/file.png

menu.openFile=Open
menu.openFile.icon=/img/open.png

menu.reloadFile=Reload
menu.saveFile=Save
menu.saveAsFile=Save As...

menu.scoreProperty=Property
menu.quit=Quit

####### menu.edit #######
menu.edit=Edit

menu.undo=Undo
menu.redo=Redo

menu.cut=Cut
menu.copy=Copy
menu.paste=Paste
menu.delete=Delete

menu.changePart=Part Swap
menu.addMeasure=Insert one measure
menu.removeMeasure=Remove one measure

####### menu.track #######
menu.track=Track
menu.addTrack=Add Track
menu.removeTrack=Remove Track
menu.trackProperty=Track Property

####### menu.operate #######
menu.operate=Operation
menu.head=Head
menu.head.icon=/img/head.png
menu.play=Play
menu.play.icon=/img/playButton.png
menu.stop=Stop
menu.stop.icon=/img/stop.png
menu.pause=Pause
menu.pause.icon=/img/pause.png
menu.prev=Next
menu.prev.icon=/img/prev.png
menu.next=Prev
menu.next.icon=/img/next.png

####### menu.setting #######
menu.setting=Setup
menu.noteHeight=Note Height

####### menu.help #######
menu.help=Help
menu.about=About MabiIcco

####### menu.* #######
menu.inputMML=Input MML
menu.outputMML=Output MML

####### view.* #######
view.scale.up=expand
view.scale.down=reduce

####### edit.* #######
edit.insert_tempo=Insert Tempo
edit.edit_tempo=Edit Tempo
edit.delete_tempo=Delete Tempo
edit.tempo_label=Tempo (32～255)
edit.transpose=transpose
edit.transpose.text=transposition

####### note.properties.* #######
note.properties=Note Property
note.properties.velocity=Velocity (0～15)
note.properties.tuning=Tuning (use L64)

####### mml.input.* #######
mml.input=Input MML
mml.input.method=Input Method
mml.input.method.override=Overwrite
mml.input.method.new=New Track
mml.input.instrument=Instrument
mml.input.trackname=Track Name

####### mml.output.* #######
mml.output=Ouput MML
mml.output.copyButton=Copy
mml.output.closeButton=Close
mml.output.trackName=Track Name
mml.output.instrument=Instrument
mml.output.rank=Composing Rank
mml.output.done=Done

####### part_change #######
part_change=Change Part
part_change.apply=Apply
part_change.cancel=Cancel
part_change.src=Source Part
part_change.selectArea=Selecting Area
part_change.all=ALL
part_change.dest=Destination
part_change.method=Method
part_change.swap=swap
part_change.move=move
part_change.copy=copy

####### score_property #######
score_property=Score Property
score_property.name=<Title>
score_property.author=<Author>
score_property.measure=<time>

####### mmltrackview.* #######
instrument.nouse_chorus=no-chorus,0
mmltrack.mute=Mute
mmltrack.mute.on.icon=/img/mute_on.png
mmltrack.mute.off.icon=/img/mute_off.png
mmltrack.solo=Solo
mmltrack.solo.icon=/img/play_solo.png
mmltrack.all=All
mmltrack.all.icon=/img/play_all.png

####### trackProperty #######
track_property=Track Property
track_property.trackname=Track Name
track_property.panpot=Panpot

####### note #######
editor.note_1=whole note
editor.note_2=half note
editor.note_4=quarter note
editor.note_8=1/8 note
editor.note_16=1/16 note
editor.note_32=1/32 note
editor.note_64=1/64 note
editor.note_12=1/12 note (triplet)
editor.note_24=1/24 note (triplet)
editor.note_48=1/48 note (triplet)

####### Global #######
track=Track
part=Part
melody=Melody
chord1=Harmony 1
chord2=Harmony 2
song=Song


