####### init #######
init.midi=MIDI初期化中...
init.dls=DLSファイル読み込み中...

####### file #######
file.dls=DLSファイル (*.dls)

####### error #######
error.needDls=DLSファイルが必要です

####### menu.file #######
menu.file=ファイル

menu.newFile=新規作成
menu.newFile.icon=/img/file.png

menu.openFile=開く
menu.openFile.icon=/img/open.png

menu.reloadFile=再読み込み
menu.saveFile=上書き保存
menu.saveAsFile=名前を付けて保存

menu.scoreProperty=プロパティ
menu.quit=終了

####### menu.edit #######
menu.edit=編集

menu.undo=元に戻す
menu.redo=やり直す

menu.cut=切り取り
menu.copy=コピー
menu.paste=貼り付け
menu.delete=削除

menu.changePart=パート入れ替え
menu.addMeasure=1小節挿入
menu.removeMeasure=1小節削除

####### menu.track #######
menu.track=トラック
menu.addTrack=トラック追加
menu.removeTrack=トラック削除
menu.trackProperty=トラックプロパティ

####### menu.operate #######
menu.operate=操作
menu.head=先頭へ戻す
menu.head.icon=/img/head.png
menu.play=再生
menu.play.icon=/img/playButton.png
menu.stop=停止
menu.stop.icon=/img/stop.png
menu.pause=一時停止
menu.pause.icon=/img/pause.png
menu.prev=1小節戻る
menu.prev.icon=/img/prev.png
menu.next=1小節進む
menu.next.icon=/img/next.png

####### menu.setting #######
menu.setting=設定
menu.noteHeight=ノート表示（高さ）

####### menu.* #######
menu.inputMML=クリップボードから入力
menu.outputMML=クリップボードへ出力

####### view.* #######
view.scale.up=拡大
view.scale.down=縮小
