0=リュート
1=ウクレレ
2=マンドリン
3=ホイッスル
4=ロンカドーラ
5=フルート
6=シャリュモー
7=ド音の空き瓶
8=レ音の空き瓶
9=ミ音の空き瓶
10=ファ音の空き瓶
11=ソ音の空き瓶
12=ラ音の空き瓶
13=シ音の空き瓶
14=GreenFinch（未実装）
15=ヤイロチョウ
16=アカショウビン
17=カワラヒワ
18=チューバ
19=リラ
20=エレキギター
21=ピアノ
22=ヴァイオリン
23=チェロ
65=snare_c3（未実装）
66=大太鼓
67=小太鼓
68=シンバル
69=ド音のハンドベル
70=レ音のハンドベル
71=ミ音のハンドベル
72=ファ音のハンドベル
73=ソ音のハンドベル
74=ラ音のハンドベル
75=シ音のハンドベル
76=ド音のハンドベル（高）
77=シロフォン
# 80=song
# 81=song
# 82=song
# 83=song
# 84=song
# 90=song
# 91=song
# 92=song
# 93=song
# 94=song
# 100=song
# 110=song